<div id="anima_allocation">
    <div>
        <h4>Anima allocation</h4>
        <div class="btn-group anima-allocation-li">
            <select id="select-anima-allocation" class="anima-allocation-select dps">
                <option value="dps" class="dps" selected="true">100% Damage</option>
                <option value="heal" class="heal">100% Healing</option>
                <option value="tank" class="tank">100% Survivability</option>
            </select>
        </div>
    </div>
</div>
