{>navbar/}
<div class="container">
    {>exportmodal/}
    <div class="row">
        <div class="col-lg-9 section-gear">
            <h4>Gear</h4>
            {>slots_recap/}
            {>slots_edit/}
            <h4>Agents</h4>
            <div class="row">
                <div class="col-lg-4">
                    {>agent id="1"/}
                </div>
                <div class="col-lg-4">
                    {>agent id="2"/}
                </div>
                <div class="col-lg-4">
                    {>agent id="3"/}
                </div>
            </div>
        </div>
        <div class="col-lg-3 summary">
            {>summary/}
        </div>
    </div>
</div>
<div class="footer">
    <p>swlcalc &copy; 2017-2020 Antoine THEBAUD. Version <a href="https://github.com/AntoineThebaud/swlcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>
