{>navbar/}
<div class="container">
    {>exportmodal/}
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 section">
            <h4>Gear</h4>
            {>slots_recap/}
            {>slots_edit/}
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
            <div class="row" id="row-summary">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 section">
                    {>summary/}
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 section agents">
            <h4>Agents</h4>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    {>agent id="1"/}
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    {>agent id="2"/}
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    {>agent id="3"/}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <p>swlcalc &copy; 2017-2020 Antoine THEBAUD. Version <a href="https://github.com/AntoineThebaud/swlcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>
