<!-- [ Reset ]-->
<div class="btn-group">
    <button id="btn-reset" class="btn btn-danger">Reset</button>
</div>
<!-- [ All Standard ][ All Superior ][ All Epic ][ All Mythic ][ All Legendary ] -->
<div class="btn-group">
    <button id="btn-all-standard" class="btn">All <span class="color-standard">Standard</span></button>
    <button id="btn-all-superior" class="btn">All <span class="color-superior">Superior</span></button>
    <button id="btn-all-epic" class="btn">All <span class="color-epic">Epic</span></button>
    <button id="btn-all-mythic" class="btn">All <span class="color-mythic">Mythic</span></button>
    <button id="btn-all-legendary" class="btn">All <span class="color-legendary">Legendary</span></button>
</div>
<!-- [ 100% DPS ][ 100% Healer ][ 100% Tank ] -->
<div class="btn-group">
    <button id="btn-all-3" class="btn">100% DPS</button>
    <button id="btn-all-2" class="btn">100% Healer</button>
    <button id="btn-all-1" class="btn">100% Tank</button>
</div>
<!-- [ Export ] -->
<div class="btn-group">
    <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#">
        Export
        <span class="caret"></span>
    </a>
    <ul class="dropdown-menu">
        <li><a class="export" href="#open-export-modal" data="url" data-toggle="modal">URL</a></li>
        <li><a class="export" href="#open-export-modal" data="bbcode" data-toggle="modal">BBCode</a></li>
    </ul>
</div>
<!-- Pop-up window on [ Export ] -->
<div id="open-export-modal" class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h5>Export</h5>
    </div>
    <div class="modal-body">
        Copy this and share:
        <br/>
        <textarea id="export-textarea" class="field span12" wrap="off" rows="10"></textarea>
    </div>
</div>
