<div class="row">
    <div class="col-lg-5">
        <!-- [ Set rarity v ] -->
        <div class="btn-group setter">
            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                Set rarity <span class="caret"></span>
            </a>
            <ul class="dropdown-menu button-bar-dropdown">
                <li><a id="btn-all-standard"><span class="fix-link">All to <span class="color-standard">Standard</span></span></a></li>
                <li><a id="btn-all-superior"><span class="fix-link">All to <span class="color-superior">Superior</span></span></a></li>
                <li><a id="btn-all-epic"><span class="fix-link">All to <span class="color-epic">Epic</span></span></a></li>
                <li><a id="btn-all-mythic" ><span class="fix-link">All to <span class="color-mythic">Mythic</span></span></a></li>
                <li><a id="btn-all-legendary"><span class="fix-link">All to <span class="color-legendary">Legendary</span></span></a></li>
            </ul>
        </div>

        <!-- [ Set quality v ] -->
        <div class="btn-group setter">
            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                Set quality <span class="caret"></span>
            </a>
            <ul class="dropdown-menu button-bar-dropdown">
                <li><a id="btn-all-1-pip"><span class="fix-link">All to 1 pip</span></a></li>
                <li><a id="btn-all-2-pip"><span class="fix-link">All to 2 pips</span></a></li>
                <li><a id="btn-all-3-pip"><span class="fix-link">All to 3 pips</span></a></li>
            </ul>
        </div>

        <!-- [ Set level v ] -->
        <div class="btn-group setter">
            <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#">
                Set level <span class="caret"></span>
            </a>
            <ul class="dropdown-menu button-bar-dropdown">
                <li><a id="btn-all-lvl-min"><span class="fix-link">All to min</span></a></li>
                <li><a id="btn-all-lvl-max"><span class="fix-link">All to max</span></a></li>
            </ul>
        </div>
    </div>

    <div class="col-lg-4 anima-allocation-span">
        <!-- Anima allocation [ 100% DPS |V] -->
        <div class="btn-group anima-allocation-div">
            <p class="anima-allocation-label">Anima allocation :</p>
            <select id="select-anima-allocation" class="anima-allocation-select color-dps">
                <option value="dps" class="color-dps" selected="true">100% Damage</option>
                <option value="heal" class="color-heal">100% Healing</option>
                <option value="tank" class="color-tank">100% Survivability</option>
            </select>
        </div>
    </div>

    <div class="col-lg-3">
        <!-- [ Reset ][ Export ]-->
        <div class="btn-group">
            <button id="btn-reset" class="btn btn-danger">Reset</button>
            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                Export <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a class="export" href="#open-export-modal" data="url" data-toggle="modal">URL</a></li>
            </ul>
        </div>

        <!-- Pop-up window on [ Export ] -->
        <div id="open-export-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Export</h4>
                    </div>
                    <div class="modal-body">
                        <p>Copy this and share :</p>
                        <input id="export-text" type="text" class="form-control"></input>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
