<div class="span4">
    <!-- [ Set rarity v ] -->
    <div class="btn-group">
        <a class="btn btn-button-bar dropdown-toggle" data-toggle="dropdown" href="#">
            Set rarity <span class="caret"></span>
        </a>
        <ul class="dropdown-menu button-bar-dropdown">
            <li><a id="btn-all-standard"><span class="fix-link">All to <span class="color-standard">Standard</span></span></a></li>
            <li><a id="btn-all-superior"><span class="fix-link">All to <span class="color-superior">Superior</span></span></a></li>
            <li><a id="btn-all-epic"><span class="fix-link">All to <span class="color-epic">Epic</span></span></a></li>
            <li><a id="btn-all-mythic" ><span class="fix-link">All to <span class="color-mythic">Mythic</span></span></a></li>
            <li><a id="btn-all-legendary"><span class="fix-link">All to <span class="color-legendary">Legendary</span></span></a></li>
        </ul>
    </div>

    <!-- [ Set quality v ] -->
    <div class="btn-group">
        <a class="btn btn-button-bar dropdown-toggle" data-toggle="dropdown" href="#">
            Set quality <span class="caret"></span>
        </a>
        <ul class="dropdown-menu button-bar-dropdown">
            <li><a id="btn-all-1-pip"><span class="fix-link">All to 1 pip</span></a></li>
            <li><a id="btn-all-2-pip"><span class="fix-link">All to 2 pips</span></a></li>
            <li><a id="btn-all-3-pip"><span class="fix-link">All to 3 pips</span></a></li>
        </ul>
    </div>

    <!-- [ Set level v ] -->
    <div class="btn-group">
        <a class="btn btn-button-bar dropdown-toggle" data-toggle="dropdown" href="#">
            Set level <span class="caret"></span>
        </a>
        <ul class="dropdown-menu button-bar-dropdown">
            <li><a id="btn-all-lvl-min"><span class="fix-link">All to min</span></a></li>
            <li><a id="btn-all-lvl-max"><span class="fix-link">All to max</span></a></li>
        </ul>
    </div>
</div>

<div class="span4 anima-allocation-span">
    <!-- Anima allocation [ 100% DPS |V] -->
    <div class="btn-group anima-allocation-div">
        <p class="anima-allocation-label">Anima allocation :</p>
        <select id="select-anima-allocation" class="anima-allocation-select color-dps">
            <option value="dps" class="color-dps" selected="true">100% Damage</option>
            <option value="heal" class="color-heal">100% Healing</option>
            <option value="tank" class="color-tank">100% Survivability</option>
        </select>
    </div>
</div>

<div class="span4">
    <!-- [ Reset ]-->
    <div class="btn-group">
        <button id="btn-reset" class="btn btn-danger">Reset</button>
    </div>

    <!-- [ Export ] -->
    <div class="btn-group">
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
            Export <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li><a class="export" href="#open-export-modal" data="url" data-toggle="modal">URL</a></li>
        </ul>
    </div>

    <!-- Pop-up window on [ Export ] -->
    <div id="open-export-modal" class="modal hide fade">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h5>Export</h5>
        </div>
        <div class="modal-body">
            Copy this and share:
            <br/>
            <textarea id="export-textarea" class="field span12" wrap="off" rows="10"></textarea>
        </div>
    </div>
</div>
