<div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Calculator</a></li>
        <li><a href="https://github.com/AntoineThebaud/swlcalc" target="_blank">Github</a></li>
    </ul>
    <h2 class="logo lightgrey"><span class="templar">s</span><span class="illuminati">w</span><span class="dragon">l</span><span class="darkgrey">calc</span> <span class="slogan">Make your builds come true.</span></h2>
</div>
<hr>
<div class="row-fluid">
    <div class="span12">
        {>buttonbar/}
    </div>
</div>
<hr/>
<div class="row-fluid">
    <div class="span8">
        {>slots/}
    </div>
    <div class="span4">
        {>summary/}
    </div>
</div>
<hr>
<div class="footer">
    <p>swlcalc &copy; 2017 Antoine THEBAUD. Version <a href="https://github.com/AntoineThebaud/swlcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>
