<div class="masthead">
  <div class="btn-group pull-right">
    <a class="btn btn-info" href="https://github.com/AntoineThebaud/swlcalc" target="_blank" style="color: white;">Github</a>
    <a class="btn btn-default" href="https://forums.funcom.com/t/swlcalc-gear-planner-for-swl/1908" target="_blank">forum post</a>
    <a href="http://dgamers.guildi.com/" target="_blank"><img class="logo-dg" src="assets/images/logos/DG.png"/></a>
  </div>
  <div class="div-logo">
    <img class="logo-swlcalc" src="assets/images/logos/swlcalc.png" />
    <span class="logo-slogan mediumgrey">A gear planner for </span>
    <img class="logo-swl" src="assets/images/logos/swl.png"/>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-lg-12">
    {>buttonbar/}
  </div>
</div>
<hr/>
<div class="row">
  <div class="col-lg-9">
    {>slots/}
  </div>
  <div class="col-lg-3">
    {>summary/}
  </div>
</div>
<hr>
<div class="footer">
  <p>swlcalc &copy; 2017-2019 Antoine THEBAUD. Version <a href="https://github.com/AntoineThebaud/swlcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>
