<div class="masthead">
    <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Calculator</a></li>
        <li><a href="https://github.com/AntoineThebaud/swlcalc" target="_blank">Github</a></li>
    </ul>
    <div class="div-logo">
        <img class="logo-img" src="assets/images/logos/swlcalc.png"/>
        <span class="logo-slogan lightgrey">Make your builds come true.</span>
    </div>
</div>
<hr>
<div class="row-fluid">
    <div class="span12">
        {>buttonbar/}
    </div>
</div>
<hr/>
<div class="row-fluid">
    <div class="span8">
        {>slots/}
    </div>
    <div class="span4">
        {>summary/}
    </div>
</div>
<hr>
<div class="footer">
    <p>swlcalc &copy; 2017-2018 Antoine THEBAUD. Version <a href="https://github.com/AntoineThebaud/swlcalc/tree/@@version" target="_new">@@version</a>. Hosted on Github Pages.</p>
</div>
