<!-- Pop-up window on [ Export ] -->
<div id="open-export-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Export</h4>
            </div>
            <div class="modal-body export">
                <p class="mediumgrey">Copy this and share :</p>
                <input id="export-text" type="text" class="form-control"></input>
            </div>
        </div>
    </div>
</div>
