<div id="{slot.id}-recap-section">
    <div id="{slot.id}-recap-div">
        <table>
            <tr>
                <td id="{slot.id}-recap-equipment-empty" hidden>
                    <p class="empty-slot">
                        <input type="checkbox" disabled>
                        <span class="mediumgrey"> Empty Equipment Slot</span>
                    </p>
                </td>
                <td id="{slot.id}-recap-equipment-img-section" rowspan="2">
                    <img id="{slot.id}-recap-equipment-img-item" class="slotrecap-itemicon" src="" alt="image"/>
                    <img id="{slot.id}-recap-equipment-img-rarity" class="slotrecap-itemicon" src=""/>
                    <img id="{slot.id}-recap-equipment-img-quality" class="slotrecap-itemicon" src=""/>
                    <div id="{slot.id}-recap-equipment-label-level" class="label-level big border-standard"></div>
                </td>
                <td id="{slot.id}-recap-equipment-title-section">
                    <h5 id="{slot.id}-recap-equipment-title">
                        {?slot.is_weapon}
                        <span id="{slot.id}-recap-equipment-item"></span>
                        <span> </span>
                        <span id="{slot.id}-recap-suffix"></span>
                        <span> </span>
                        <span id="{slot.id}-recap-equipment-quality"></span>
                        {:else}
                        <span id="{slot.id}-recap-equipment-quality"></span>
                        <span> </span>
                        <span id="{slot.id}-recap-equipment-item"></span>
                        {/slot.is_weapon}
                    </h5>
                </td>
                <td id="{slot.id}-editbtn-section">
                    <button id="{slot.id}-recap-editbtn" class="btn btn-default" data-toggle="modal" data-target="#{slot.id}-edit-modal">
                        <img id="{slot.id}-recap-editbtn-img" src="assets/images/buttons/btn-edit.png" alt="image"/>
                    </button>
                </td>
            </tr>
            <tr id="{slot.id}-recap-equipment-subtitle-section">
                <td colspan="2">
                    <p>
                        <span id="{slot.id}-recap-name">{slot.name}</span>
                        <span> (Lv </span>
                        <span id="{slot.id}-recap-equipment-level"></span>
                        <span> </span>
                        <span id="{slot.id}-recap-equipment-rarity"></span>
                        <span>)</span>
                    </p>
                    <p>
                        <span>Item Power: </span>
                        <span id="{slot.id}-recap-ilvl"></span>
                    </p>
                </td>
            </tr>
        </table>
        <hr>
        <div id="{slot.id}-recap-equipment-stat-section">
            <p>
                <span id="{slot.id}-recap-equipment-stat-raw-value" class="stat-value"></span>
                <span> </span>
                {?slot.is_weapon}
                <span>Weapon Power</span>
                {:else}
                <span>Power Rating</span>
                {/slot.is_weapon}
            </p>
            {^slot.is_weapon}
            <div class="stat-transformed">
                <p>With current Anima Allocation, you gain:</p>
                <p>
                    <span id="{slot.id}-recap-equipment-stat-transformed-value" class="stat-value"></span>
                    <span> </span>
                    <span id="{slot.id}-recap-equipment-stat-transformed-text"></span>
                <p>
            </div>
            {/slot.is_weapon}
            <hr>
        </div>
        <!-- <p>
            <span id="{slot.id}-recap-equipment-magprot-value">+833</span>
            <span> </span>
            <span id="{slot.id}-recap-equipment-magprot-name">Magical Protection</span>
        </p>
        <p>
            <span id="{slot.id}-recap-equipment-phyprot-value">+833</span>
            <span> </span>
            <span id="{slot.id}-recap-equipment-phyprot-name">Physical Protection</span>
        </p> -->
        <div id="{slot.id}-recap-equipment-description-section">
            <p id="{slot.id}-recap-equipment-description"></p>
            <hr>
        </div>
        <div id="{slot.id}-recap-glyph-section">
            <h6 id="{slot.id}-recap-glyph-title">
                <span id="{slot.id}-recap-glyph-quality"></span>
                <span> </span>
                <span id="{slot.id}-recap-glyph-item"></span>
                <span> Glyph</span>
            </h6>
            <p class="mediumgrey">
                <span>Glyph (Lv </span>
                <span id="{slot.id}-recap-glyph-level"></span>
                <span> </span>
                <span id="{slot.id}-recap-glyph-rarity"></span>
                <span>)</span>
            </p>
            <p>
                <span id="{slot.id}-recap-glyph-stat-rating" class="stat-value"></span>
                <span> </span>
                <span id="{slot.id}-recap-glyph-stat-text"></span>
            </p>
        </div>
        <p id="{slot.id}-recap-glyph-empty" class="empty-slot" hidden>
            <input type="checkbox" disabled>
            <span class="mediumgrey"> Empty Glyph Slot</span>
        </p>
        <hr>
        <div id="{slot.id}-recap-signet-section">
            <h6 id="{slot.id}-recap-signet-title">
                <span id="{slot.id}-recap-signet-item"></span>
                {?slot.is_weapon}
                <span> </span>
                <span id="{slot.id}-recap-suffix-quality"></span>
                {/slot.is_weapon}
            </h6>
            {^slot.is_weapon}
            <p class="mediumgrey">
                <span>Signet (Lv </span>
                <span id="{slot.id}-recap-signet-level"></span>
                <span> </span>
                <span id="{slot.id}-recap-signet-rarity"></span>
                <span>)</span>
            </p>
            {/slot.is_weapon}
            <p id="{slot.id}-recap-signet-description">
                Increases the damage and healing of Elemental Elite Abilities by <span class="bonus-val const">%d</span><span class="bonus-val const">%</span>.
            </p>
        </div>
        <p id="{slot.id}-recap-signet-empty" class="empty-slot" hidden>
            <input type="checkbox" disabled>
            <span class="mediumgrey"> Empty Signet Slot</span>
        </p>
    </div>
</div>
