{#slots}
<div id="{id_prefix}-slot" class="slot">
     <table class="table-title">
        <tr>
            <td>
                <span>
                    <h4 class="slot">{name}</h4>
                    <h4 id="{id_prefix}-name" class="slot-name"></h4>
                    <span id="{id_prefix}-name-warning" class="label label-important">
                        <a class="slot-warning" href="#" data-toggle="tooltip">
                            <i class="icon-warning-sign icon-white"></i>
                        </a>
                    </span>
                </span>
            </td>
            <td class="slot-item-power">
                Item Power : <span id="{id_prefix}-total-item-power">0</span>
            </td>
        </tr>
    </table>
    <table class="table table-slots">
        <tr>
            {?is_weapon}
            <td class="item-title" colspan="2">Weapon</td>
            {:else}
            <td class="item-title" colspan="2">Talisman</td>
            {/is_weapon}
            <td class="rarity-label"><strong>Rarity :</strong></td>
            <td class="rarity-select">{>rarityselect id_suffix=""/}</td>
            {?is_weapon}
            <td>
                <a id="{id_prefix}-swap-weapon" class="btn btn-info swap-weapon">
                    <i class="icon-retweet icon-white icon-align-left"></i>    Swap weapon
                </a>
            </td>
            {:else}
            <td class="filler"></td>
            {/is_weapon}
        </tr>
        <tr>
            <td class="item-img">
                <a href="#" data-toggle="tooltip" title="Item for the {name} slot. Choose which rarity, quality, level and stats it will have in your build.">
                    <img id="{id_prefix}-img-rarity" class="item-icon-border" src="assets/images/icons/rarity/none-64x64.png"/>
                    <img id="{id_prefix}-img-icon" class="item-icon" src="assets/images/icons/item/none.png" alt="Glyph"/>
                </a>
            </td>
            <td class="item-select">
                {?is_weapon}
                <select id="{id_prefix}-wtype" title="Please select weapon type">
                    <option value="none" selected="true">None</option>
                    <option value="blade" selected="true">Blade</option>
                    <option value="hammer">Hammer</option>
                    <option value="fist">Fist</option>
                    <option value="blood">Blood</option>
                    <option value="chaos">Chaos</option>
                    <option value="elementalism">Elementalism</option>
                    <option value="shotgun">Shotgun</option>
                    <option value="pistol">Pistols</option>
                    <option value="assault-rifle">Assault-Rifle</option>
                </select>
                {:else}
                <select id="{id_prefix}-itemId" title="Please select item">
                </select>
                {/is_weapon}
            </td>
            <td class="quality-label"><strong>Quality :</strong></td>
            <td class="quality-select">
                {?is_weapon}
                {>qualityselect id_suffix="" pip1_v="mkI" pip1_n="MK I" pip2_v="mkII" pip2_n="MK II" pip3_v="mkIII" pip3_n="MK III"/}
                {:else}
                {>qualityselect id_suffix="" pip1_v="faded" pip1_n="Faded" pip2_v="luminous" pip2_n="Luminous" pip3_v="radiant" pip3_n="Radiant"/}
                {/is_weapon}
            </td>
            <td class="stat-value">
                <span id="{id_prefix}-power-value">0</span>
                {?is_weapon}
                <span> Weapon Power</span>
                {:else}
                <span> Power Rating</span>
                {/is_weapon}
            </td>
        </tr>
        <tr>
            <td class="filler"></td>
            <td class="filler"></td>
            <td class="level-label"><strong>Level :</strong></td>
            <td class="level-select">{>levelselect id_suffix=""/}</td>
            <td class="item-power">
                <span id="{id_prefix}-item-power">0</span>
            </td>
        </tr>
    </table>
    <table id="{id_prefix}-glyphs" class="table table-slots">
        <tr>
            <td class="item-title" colspan="2">Glyph</td>
            <td class="rarity-label"><strong>Rarity :</strong></td>
            <td class="rarity-select">{>rarityselect id_suffix="-glyph"/}</td>
            <td class="filler"></td>
        </tr>
        <tr>
            <td class="item-img">
                <a href="#" class="glyph-tooltip" data-toggle="tooltip" title="Glyph for the {name} slot. Choose which rarity, quality, level and stats it will have in your build.">
                    <img id="{id_prefix}-glyph-img-rarity" class="item-icon-border" src="assets/images/icons/rarity/none-42x42.png"/>
                    <img id="{id_prefix}-glyph-img-icon" class="item-icon" src="assets/images/icons/glyph/none.png" alt="Glyph"/>
                </a>
            </td>
            <td class="item-select">
                <select id="{id_prefix}-glyph" title="Please select stat">
                    <option value="none" selected="true">None</option>
                    <option value="hit-rating">Accurate</option>
                    <option value="critical-rating">Fierce</option>
                    <option value="critical-power">Devastating</option>
                    <option value="evade-rating">Elusive</option>
                    <option value="defense-rating">Stalwart</option>
                </select>
            </td>
            <td class="quality-label"><strong>Quality :</strong></td>
            <td class="quality-select">{>qualityselect id_suffix="-glyph" pip1_v="crude" pip1_n="Crude" pip2_v="simple" pip2_n="Simple" pip3_v="intricate" pip3_n="Intricate"/}</td>
            <td class="stat-value">
              <span id="{id_prefix}-glyph-value">0</span>
              <span id="{id_prefix}-glyph-stat"></span>
            </td>
        </tr>
        <tr>
            <td class="filler"></td>
            <td class="filler"></td>
            <td class="level-label"><strong>Level :</strong></td>
            <td class="level-select">{>levelselect id_suffix="-glyph"/}</td>
            <td class="item-power">
                <span id="{id_prefix}-glyph-item-power">0</span>
            </td>
        </tr>
    </table>
    <table id="{id_prefix}-signets" class="table table-slots">
        {?is_weapon}
        <tr>
            <td class="item-title" colspan="2">Suffixe</td>
            <td id="{id_prefix}-signet-description" class="item-description" colspan="3" rowspan="2"></td>
        <tr>
            <td class="item-select" colspan="2">
                <select id="{id_prefix}-signet" title="Please select signet">
                </select>
            </td>
        </tr>
        {:else}
        <tr>
            <td class="item-title" colspan="2">Signet</td>
            <td class="rarity-label"><strong>Rarity :</strong></td>
            <td class="rarity-select">{>rarityselect id_suffix="-signet"/}</td>
            <td id="{id_prefix}-signet-description" class="item-description"></td>
        </tr>
        <tr>
            <td class="item-img">
                <a href="#" class="signet-tooltip" data-toggle="tooltip" title="Signet for the {name} slot. Choose the rarity and type of signet.">
                    <img id="{id_prefix}-signet-img-rarity" class="item-icon-border" src="assets/images/icons/rarity/none-42x42.png"/>
                    <img id="{id_prefix}-signet-img-icon" class="item-icon" src="assets/images/icons/signet/none.png"/>
                </a>
            </td>
            <td class="item-select">
                <select id="{id_prefix}-signet" title="Please select signet">
                </select>
            </td>
            <td class="level-label"><strong>Level :</strong></td>
            <td class="level-select">{>levelselect id_suffix="-signet"/}</td>
            <td class="item-power">
                <span id="{id_prefix}-signet-item-power">0</span>
            </td>
        </tr>
        {/is_weapon}
    </table>
</div>
{:else}
<p>No slots found (Bug)!</p>
{/slots}
