{#slots_edit}
<div id="{id}-edit-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-body">
            <div id="{id}-edit-div" class="slot">
                <table class="table-title">
                    <tr>
                        <td class="td-title">
                            <h4 class="slot">{name}</h4>
                        </td>
                        <td class="slot-ilvl lightgrey">
                            Item Power : <span id="{id}-edit-ilvl">0</span>
                        </td>
                    </tr>
                </table>
                <table class="table table-slots">
                    <tr>
                        {?is_weapon}
                        <td class="item-title lightgrey" colspan="2">Weapon</td>
                        {:else}
                        <td class="item-title lightgrey" colspan="2">Talisman</td>
                        {/is_weapon}
                        <td class="upgrade-label rarity-label">
                            <strong>Rarity :</strong>
                        </td>
                        <td class="upgrade-select">
                            {>rarityselect itemtype="equipment"/}
                        </td>
                        <td class="stat-inSlot">
                            <span id="{id}-edit-equipment-stat-value" class="stat-value gear">0</span>
                            <span> </span>
                            {?is_weapon}
                            <span>Weapon Power</span>
                            {:else}
                            <span>Power Rating</span>
                            {/is_weapon}
                        </td>
                    </tr>
                    <tr class="with-icon">
                        <td id="{id}-edit-equipment-img-section">
                            <img id="{id}-edit-equipment-img-item" src="" alt="image"/>
                            <img id="{id}-edit-equipment-img-rarity" src=""/>
                            <img id="{id}-edit-equipment-img-quality" src=""/>
                            <div id="{id}-edit-equipment-label-level" class="label-level big border-standard">20</div>
                        </td>
                        <td class="equipment-select">
                            {?is_weapon}
                            <select id="{id}-edit-equipment-id" title="Please select weapon">
                            </select>
                            {:else}
                            <select id="{id}-edit-equipment-id" title="Please select talisman">
                            </select>
                            {/is_weapon}
                        </td>
                        <td class="upgrade-label quality-label">
                            <strong>Quality :</strong>
                        </td>
                        <td class="upgrade-select">
                            {?is_weapon}
                            {>qualityselect itemtype="equipment" pip1="Mk I" pip2="Mk II" pip3="Mk III"/}
                            {:else}
                            {>qualityselect itemtype="equipment" pip1="Faded" pip2="Luminous" pip3="Radiant"/}
                            {/is_weapon}
                        </td>
                        <td rowspan="2" class="item-description">
                            <span id="{id}-edit-equipment-description"></span>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="filler"></td>
                        <td rowspan="2" class="filler"></td>
                        <td rowspan="2" class="upgrade-label level-label">
                            <strong>Level :</strong>
                        </td>
                        <td rowspan="2" class="upgrade-select">
                            <input id="{id}-edit-equipment-level" type="range" min="1" max="20" value="20" class="level-slider">
                        </td>
                    </tr>
                    <tr>
                        <td class="ilvl lightgrey">
                            <span id="{id}-edit-equipment-ilvl">0</span>
                        </td>
                    </tr>
                </table>
                <table id="{id}-edit-glyphs" class="table table-slots">
                    <tr>
                        <td class="item-title lightgrey" colspan="2">Glyph</td>
                        <td class="upgrade-label rarity-label">
                            <strong>Rarity :</strong>
                        </td>
                        <td class="upgrade-select">
                            {>rarityselect itemtype="glyph"/}
                        </td>
                        <td class="filler"></td>
                    </tr>
                    <tr class="with-icon">
                        <td id="{id}-edit-glyph-img-section" class="glyph-img">
                            <a href="#" class="glyph-tooltip" data-toggle="tooltip" title="Glyph for the {name} slot. Choose which rarity, quality, level and stats it will have in your build.">
                                <img id="{id}-edit-glyph-img-item" src="" alt="Glyph"/>
                                <img id="{id}-edit-glyph-img-quality" src=""/>
                                <img id="{id}-edit-glyph-img-rarity" src=""/>
                                <div id="{id}-edit-glyph-label-level" class="label-level little border-standard">20</div>
                            </a>
                        </td>
                        <td class="glyph-select">
                            <select id="{id}-edit-glyph-id" title="Please select stat">
                                <option value="none" selected="true">None</option>
                                <option value="hit-rating">Accurate</option>
                                <option value="critical-rating">Fierce</option>
                                <option value="critical-power">Devastating</option>
                                <option value="evade-rating">Elusive</option>
                                <option value="defense-rating">Stalwart</option>
                            </select>
                        </td>
                        <td class="upgrade-label quality-label">
                            <strong>Quality :</strong>
                        </td>
                        <td class="upgrade-select">
                            {>qualityselect itemtype="glyph" pip1="Crude" pip2="Simple" pip3="Intricate"/}
                        </td>
                        <td class="stat-inSlot">
                          <span id="{id}-edit-glyph-stat-rating" class="stat-value gear">0</span>
                          <span> </span>
                          <span id="{id}-edit-glyph-stat-text"></span>
                        </td>
                    </tr>
                    <tr>
                        <td class="filler"></td>
                        <td class="filler"></td>
                        <td class="upgrade-label level-label">
                            <strong>Level :</strong>
                        </td>
                        <td class="upgrade-select level-select">
                            <input id="{id}-edit-glyph-level" type="range" min="1" max="20" value="20" class="level-slider">
                        </td>
                        <td class="ilvl lightgrey">
                            <span id="{id}-edit-glyph-ilvl">0</span>
                        </td>
                    </tr>
                </table>
                <table id="{id}-edit-signets" class="table table-slots">
                    {?is_weapon}
                    <tr>
                        <td class="item-title lightgrey" colspan="2">Suffix</td>
                        <td id="{id}-edit-signet-description" class="item-description" colspan="3" rowspan="2"></td>
                    <tr>
                        <td class="signet-select" colspan="2">
                            <select id="{id}-edit-signet-id" title="Please select signet"></select>
                        </td>
                    </tr>
                    {:else}
                    <tr>
                        <td class="item-title lightgrey" colspan="2">Signet</td>
                        <td class="upgrade-label rarity-label">
                            <strong>Rarity :</strong>
                        </td>
                        <td class="upgrade-select">
                            {>rarityselect itemtype="signet"/}
                        </td>
                        <td rowspan="2" id="{id}-edit-signet-description" class="item-description">
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2" id="{id}-edit-signet-img-section" class="signet-img">
                            <a href="#" class="signet-tooltip" data-toggle="tooltip" title="Signet for the {name} slot. Choose the rarity and type of signet.">
                                <img id="{id}-edit-signet-img-item" src="" alt="Signet"/>
                                <img id="{id}-edit-signet-img-rarity" src=""/>
                                <div id="{id}-edit-signet-label-level" class="label-level little border-standard">20</div>
                            </a>
                        </td>
                        <td rowspan="2" class="signet-select">
                            <select id="{id}-edit-signet-id" title="Please select signet"></select>
                        </td>
                        <td rowspan="2" class="upgrade-label quality-label"> <!-- class is "quality.." instead of "level.." because we skip quality select for signets -->
                            <strong>Level :</strong>
                        </td>
                        <td rowspan="2" class="upgrade-select signetalign">
                            <input id="{id}-edit-signet-level" type="range" min="1" max="20" value="20" class="level-slider">
                        </td>

                    </tr>
                    <tr>
                        <td class="ilvl lightgrey">
                            <span id="{id}-edit-signet-ilvl">0</span>
                        </td>
                    </tr>
                    {/is_weapon}
                </table>
            </div>
        </div>
    </div>
</div>
{:else}
<p>No slots found (Bug)!</p>
{/slots_edit}
