{#slots}
<div id="{id_prefix}-slot" class="slot">
     <table class="table-title">
        <tr>
            <td class="td-title">
                <span>
                    <h4 class="slot">{name}</h4>
                    <h4 id="{id_prefix}-equipment-name" class="slot-name"></h4>
                    <span id="{id_prefix}-name-warning" class="label label-important">
                        <a class="slot-warning" href="#" data-toggle="tooltip">
                            <i class="icon-warning-sign icon-white"></i>
                        </a>
                    </span>
                </span>
            </td>
            {?is_weapon}
            <td>
                <a id="{id_prefix}-swap-weapon" class="btn btn-success swap-weapon">
                    <i class="icon-retweet icon-white icon-align-left"></i>    Swap weapon
                </a>
            </td>
            {/is_weapon}
            <td class="slot-ilvl">
                Item Power : <span id="{id_prefix}-ilvl">0</span>
            </td>
        </tr>
    </table>
    <table class="table table-slots">
        <tr>
            {?is_weapon}
            <td class="item-title" colspan="2">Weapon</td>
            {:else}
            <td class="item-title" colspan="2">Talisman</td>
            {/is_weapon}
            <td class="upgrade-label rarity-label"><strong>Rarity :</strong></td>
            <td class="upgrade-select rarity-select">{>rarityselect id_suffix="equipment"/}</td>
            <td class="stat-value stat-inSlot">
                <span id="{id_prefix}-equipment-power-rating">0</span>
                {?is_weapon}
                <span> Weapon Power</span>
                {:else}
                <span> Power Rating</span>
                {/is_weapon}
            </td>
        </tr>
        <tr class="tr-with-icon">
            <td class="equipment-img">
                <img id="{id_prefix}-equipment-img-quality" class="equipment-icon-quality" src="assets/images/icons/quality/1.png"/>
                <img id="{id_prefix}-equipment-img-rarity" class="equipment-icon-rarity" src=""/>
                <img id="{id_prefix}-equipment-img-icon" class="equipment-icon-item" src="" alt="image"/>
                <div id="{id_prefix}-equipment-label-level" class="equipment-icon-level border-standard">20</div>
            </td>
            <td class="equipment-select">
                {?is_weapon}
                <select id="{id_prefix}-equipment-id" title="Please select weapon">
                </select>
                {:else}
                <select id="{id_prefix}-equipment-id" title="Please select talisman">
                </select>
                {/is_weapon}
            </td>
            <td class="upgrade-label quality-label"><strong>Quality :</strong></td>
            <td class="upgrade-select quality-select">
                {?is_weapon}
                {>qualityselect id_suffix="equipment" pip1_name="MK I" pip2_name="MK II" pip3_name="MK III"/}
                {:else}
                {>qualityselect id_suffix="equipment" pip1_name="Faded" pip2_name="Luminous" pip3_name="Radiant"/}
                {/is_weapon}
            </td>
            <td rowspan="2" class="item-description">
                <span id="{id_prefix}-equipment-description"></span>
            </td>
        </tr>
        <tr>
            <td rowspan="2" class="filler"></td>
            <td rowspan="2" class="filler"></td>
            <td rowspan="2" class="upgrade-label level-label"><strong>Level :</strong></td>
            <td rowspan="2" class="upgrade-select level-select">
                <input id="{id_prefix}-equipment-level" type="range" min="1" max="20" value="20" class="level-slider">
            </td>
        </tr>
        <tr>
            <td class="ilvl">
                <span id="{id_prefix}-equipment-ilvl">0</span>
            </td>
        </tr>
    </table>
    <table id="{id_prefix}-glyphs" class="table table-slots">
        <tr>
            <td class="item-title" colspan="2">Glyph</td>
            <td class="upgrade-label rarity-label"><strong>Rarity :</strong></td>
            <td class="upgrade-select rarity-select">{>rarityselect id_suffix="glyph"/}</td>
            <td class="filler"></td>
        </tr>
        <tr class="tr-with-icon">
            <td class="glyph-img">
                <a href="#" class="glyph-tooltip" data-toggle="tooltip" title="Glyph for the {name} slot. Choose which rarity, quality, level and stats it will have in your build.">
                    <img id="{id_prefix}-glyph-img-quality" class="glyph-icon-quality" src="assets/images/icons/quality/1.png"/>
                    <img id="{id_prefix}-glyph-img-rarity" class="glyph-icon-border" src="assets/images/icons/rarity/none-42x42.png"/>
                    <img id="{id_prefix}-glyph-img-icon" class="glyph-icon" src="assets/images/icons/glyph/none.png" alt="Glyph"/>
                </a>
            </td>
            <td class="glyph-select">
                <select id="{id_prefix}-glyph-id" title="Please select stat">
                    <option value="none" selected="true">None</option>
                    <option value="hit-rating">Accurate</option>
                    <option value="critical-rating">Fierce</option>
                    <option value="critical-power">Devastating</option>
                    <option value="evade-rating">Elusive</option>
                    <option value="defense-rating">Stalwart</option>
                </select>
            </td>
            <td class="upgrade-label quality-label"><strong>Quality :</strong></td>
            <td class="upgrade-select quality-select">
                {>qualityselect id_suffix="glyph" pip1_name="Crude" pip2_name="Simple" pip3_name="Intricate"/}
            </td>
            <td class="stat-value stat-inSlot">
              <span id="{id_prefix}-glyph-rating">0</span>
              <span id="{id_prefix}-glyph-label"></span>
            </td>
        </tr>
        <tr>
            <td class="filler"></td>
            <td class="filler"></td>
            <td class="upgrade-label level-label"><strong>Level :</strong></td>
            <td class="upgrade-select level-select">{>levelselect id_suffix="glyph"/}</td>
            <td class="ilvl">
                <span id="{id_prefix}-glyph-ilvl">0</span>
            </td>
        </tr>
    </table>
    <table id="{id_prefix}-signets" class="table table-slots">
        {?is_weapon}
        <tr>
            <td class="item-title" colspan="2">Suffix</td>
            <td id="{id_prefix}-signet-description" class="item-description" colspan="3" rowspan="2"></td>
        <tr>
            <td class="signet-select" colspan="2">
                <select id="{id_prefix}-signet-id" title="Please select signet">
                </select>
            </td>
        </tr>
        {:else}
        <tr>
            <td class="item-title" colspan="2">Signet</td>
            <td class="upgrade-label rarity-label"><strong>Rarity :</strong></td>
            <td class="upgrade-select rarity-select">{>rarityselect id_suffix="signet"/}</td>
            <td id="{id_prefix}-signet-description" class="item-description"></td>
        </tr>
        <tr class="tr-with-icon">
            <td class="signet-img">
                <a href="#" class="signet-tooltip" data-toggle="tooltip" title="Signet for the {name} slot. Choose the rarity and type of signet.">
                    <img id="{id_prefix}-signet-img-rarity" class="signet-icon-border" src="assets/images/icons/rarity/none-42x42.png"/>
                    <img id="{id_prefix}-signet-img-icon" class="signet-icon" src="assets/images/icons/signet/none.png" alt="Signet"/>
                </a>
            </td>
            <td class="signet-select">
                <select id="{id_prefix}-signet-id" title="Please select signet">
                </select>
            </td>
            <td class="upgrade-label quality-label"><strong>Level :</strong></td> <!-- class is "quality.." instead of "level.." because we skip quality select for signets -->
            <td class="upgrade-select quality-select">{>levelselect id_suffix="signet"/}</td> <!-- class is "quality.." instead of "level.." because we skip quality select for signets -->
            <td class="ilvl">
                <span id="{id_prefix}-signet-ilvl">0</span>
            </td>
        </tr>
        {/is_weapon}
    </table>
</div>
{:else}
<p>No slots found (Bug)!</p>
{/slots}
