<div id="summary">
    <div id="table-primary">
        <h4>Gear cost</h4>
        <p>COST FEATURE DISABLED</p>
        <!--<div class="row-fluid">
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="Black Bullions are rewards for all content."><img src="assets/images/icons/black_bullion.png" alt="Black Bullion"/></a> <span id="bb-cost">0</span></span>
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="Marks of the Pantheon are rewards for doing Nightmare content."><img src="assets/images/icons/pantheon.png" alt="Mark of the Pantheon"/></a> <span id="pantheon-cost">0</span></span>
        </div>
        <label class="checkbox" data-toggle="tooltip" title="Include cost of Criterion Upgrades and Astral Fuses into the Black Bullion and Mark of the Pantheon totals."><input type="checkbox" id="summary-include-item-costs"/>Add item costs to currency totals.</label>
        <div class="row-fluid">
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="Criterion Upgrades drop from Raid Bosses or can be purchased at the Nightwatch vendors. Use with a nightwatch weapon/talisman toolkit to create 10.5 gear."><img src="assets/images/icons/criterion_upgrade.png" alt="Criterion Upgrade"/></a> <span id="cu-cost">0</span></span>
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="Astral Fuses drop from Raid Bosses or can be purchased at the Nightwatch vendors.Use with a nightwatch glyph toolkit to create 10.5 glyphs."><img src="assets/images/icons/astral_fuse.png" alt="Astral Fuse"/></a> <span id="af-cost">0</span></span>
        </div>
        <div class="row-fluid">
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="Supernal Upgrades drop from Nightmare Raid Bosses. Use with a Supernal Upgrade Kit to create 11.0 gear."><img src="assets/images/icons/supernal_upgrade.png" alt="Supernal Upgrade"/></a> <span id="su-cost">0</span></span>
            <span class="span4"><a href="#" class="cost-tooltip" data-toggle="tooltip" title="11th Hour Glyph Toolkits drop from Nightmare Raid Bosses. Used to assemble QL 11 glyphs from pure materials."><img src="assets/images/icons/toolkit.png" alt="11th Hour Glyph Toolkit"/></a> <span id="11th-cost">0</span></span>
        </div> -->
        <h4>Gear stats</h4>
        <table class="table table-stats">
            <thead>
                <th>Primary Stat</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Power Rating</td><td id="stat-power-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Attack Rating</td><td id="stat-attack-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Heal Rating</td><td id="stat-heal-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Hitpoints</td><td id="stat-hitpoints" class="stat-value">1970</td></tr>
                <tr><td class="statname">Combat Power</td><td id="stat-combat-power" class="stat-value">0</td></tr>
                <tr><td class="statname">Weapon Power</td><td id="stat-weapon-power" class="stat-value">0</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-offensive">
        <table class="table table-stats">
            <thead>
                <th>Offensive Stat</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Critical Rating</td><td id="stat-critical-rating" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Critical Chance %</td><td id="stat-critical-chance" class="stat-value">0</td></tr>
                <tr><td class="statname">Critical Power Rating</td><td id="stat-critical-power" class="stat-value">0</td></tr>
                <tr><td class="statname">Critical Power</td><td id="stat-critical-power-percentage" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Hit Rating</td><td id="stat-hit-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Glance Reduction %</td><td id="stat-hit-chance" class="stat-value">0 %</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-defensive">
        <table class="table table-stats">
            <thead>
                <th>Defensive Stat</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Defense Rating</td><td id="stat-defense-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Glance Chance %</td><td id="stat-defense-chance" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Evade Rating</td><td id="stat-evade-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Evade Chance %</td><td id="stat-evade-chance" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Physical Protection</td><td id="stat-physical-protection" class="stat-value">249</td></tr>
                <tr><td class="statname">Magical Protection</td><td id="stat-magical-protection" class="stat-value">249</td></tr>
            </tbody>
        </table>
    </div>
    <div id="raid-stats">
        <h5>Raid items</h5>
        <label class="checkbox inline" data-toggle="tooltip" title="Activate bonuses from NY raid items, if they have a bonus applicable to the summary sheet. The bonus counts as you had procced all NY Raid items simultaneously or instantly got 10 stacks of the effect."><input type="checkbox" id="summary-activate-raid">Activate NY Raid items</label>
    </div>
</div>
