<div id="summary">
    <div id="table-primary">
        <h4>Gear stats</h4>
        <table class="table table-stats">
            <thead>
                <th>Primary Stats</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Item Power</td><td id="stat-item-power" class="stat-value">0</td></tr>
                <tr><td class="statname">Power Rating</td><td id="stat-power-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Weapon Power</td><td id="stat-weapon-power" class="stat-value">0</td></tr>
                <!--below stats are not functionnal yet-->
                <tr><td class="statname not-functionnal">Attack Rating</td><td id="stat-attack-rating" class="stat-value not-functionnal">0</td></tr>
                <tr><td class="statname not-functionnal">Heal Rating</td><td id="stat-heal-rating" class="stat-value not-functionnal">0</td></tr>
                <tr><td class="statname not-functionnal">Hitpoints</td><td id="stat-hitpoints" class="stat-value not-functionnal">3300</td></tr>
                <tr><td class="statname not-functionnal">Combat Power</td><td id="stat-combat-power" class="stat-value not-functionnal">0</td></tr>
                <tr><td class="statname not-functionnal">Healing Power</td><td id="stat-healing-power" class="stat-value not-functionnal">0</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-offensive">
        <table class="table table-stats">
            <thead>
                <th>Offensive Stats</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Critical Rating</td><td id="stat-critical-rating" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Critical Chance %</td><td id="stat-critical-chance" class="stat-value">0</td></tr>
                <tr><td class="statname">Critical Power Rating</td><td id="stat-critical-power" class="stat-value">0</td></tr>
                <tr><td class="statname">Critical Power %</td><td id="stat-critical-power-percentage" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Hit Rating</td><td id="stat-hit-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Glance Reduction %</td><td id="stat-glance-reduction" class="stat-value">0 %</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-defensive">
        <table class="table table-stats">
            <thead>
                <th>Defensive Stats</th>
                <th>Value</th>
            </thead>
            <tbody>
                <tr><td class="statname">Defense Rating</td><td id="stat-defense-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Glance Chance %</td><td id="stat-glance-chance" class="stat-value">0 %</td></tr>
                <tr><td class="statname">Evade Rating</td><td id="stat-evade-rating" class="stat-value">0</td></tr>
                <tr><td class="statname">Evade Chance %</td><td id="stat-evade-chance" class="stat-value">0 %</td></tr>
                <!--below stats are not functionnal yet-->
                <tr><td class="statname not-functionnal">Physical Protection</td><td id="stat-physical-protection" class="stat-value not-functionnal">249</td></tr>
                <tr><td class="statname not-functionnal">Magical Protection</td><td id="stat-magical-protection" class="stat-value not-functionnal">249</td></tr>
            </tbody>
        </table>
    </div>
</div>
