<div id="summary">
    <h4>
        <span>Summary</span>
        <button id="summary-editbtn" class="btn btn-default" data-toggle="modal" data-target="#summary-edit-modal">
            <img id="summary-editbtn-img" src="assets/images/buttons/btn-edit.png" alt="image"/>
        </button>
    </h4>
    <table class="table table-stats">
        <thead>
            <th>Main Stats</th>
            <th></th>
        </thead>
        <tbody>
            <tr><td class="stat-name">Item Power</td><td id="stat-ilvl" class="stat-value stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Power Rating</td><td id="stat-power-rating" class="stat-value stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Weapon Power</td><td id="stat-weapon-power" class="stat-value stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Attack Rating</td><td id="stat-attack-rating" class="stat-value dps stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Heal Rating</td><td id="stat-heal-rating" class="stat-value heal stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Hit Points</td><td id="stat-hit-points" class="stat-value tank stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Combat Power</td><td id="stat-combat-power" class="stat-value dps stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Healing Power</td><td id="stat-healing-power" class="stat-value heal stat-inSummary">0</td></tr>
        </tbody>
    </table>
    <table class="table table-stats">
        <thead>
            <th>Offensive Stats</th>
            <th></th>
        </thead>
        <tbody>
            <tr><td class="stat-name">Critical Rating</td><td id="stat-critical-rating" class="stat-value stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Critical Chance %</td><td id="stat-critical-chance" class="stat-value stat-inSummary">0 %</td></tr>
            <tr><td class="stat-name">Critical Power Rating</td><td id="stat-critical-power" class="stat-value stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Critical Power %</td><td id="stat-critical-power-percentage" class="stat-value stat-inSummary">0 %</td></tr>
            <tr><td class="stat-name">Hit Rating</td><td id="stat-hit-rating" class="stat-value stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Glance Reduction %</td><td id="stat-glance-reduction" class="stat-value stat-inSummary">0 %</td></tr>
        </tbody>
    </table>
    <table class="table table-stats">
        <thead>
            <th>Defensive Stats</th>
            <th></th>
        </thead>
        <tbody>
            <tr><td class="stat-name">Protection</td><td id="stat-protection" class="stat-value stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Damage Mitigation</td><td id="stat-damage-mitigation" class="stat-value stat-inSummary">0%</td></tr>
            <tr><td class="stat-name">Defense Rating</td><td id="stat-defense-rating" class="stat-value stat-inSummary">0</td></tr>
            <tr class="separator"><td class="stat-name">Glance Chance %</td><td id="stat-glance-chance" class="stat-value stat-inSummary">0%</td></tr>
            <tr><td class="stat-name">Evade Rating</td><td id="stat-evade-rating" class="stat-value stat-inSummary">0</td></tr>
            <tr><td class="stat-name">Evade Chance %</td><td id="stat-evade-chance" class="stat-value stat-inSummary">0%</td></tr>
        </tbody>
    </table>
    <table class="table table-stats">
        <thead>
            <th>Other Bonuses</th>
        </thead>
        <tbody>
            <tr><td id="stat-agent1-bonus25" class="stat-name"></td></tr>
            <tr><td id="stat-agent1-bonus50" class="stat-name"></td></tr>
            <tr><td id="stat-agent2-bonus25" class="stat-name"></td></tr>
            <tr><td id="stat-agent2-bonus50" class="stat-name"></td></tr>
            <tr><td id="stat-agent3-bonus25" class="stat-name"></td></tr>
            <tr><td id="stat-agent3-bonus50" class="stat-name"></td></tr>
        </tbody>
    </table>
</div>

<!-- Modal window to configure passives -->
<!-- TODO/REFACTOR : find a way to removed hardcoded values here (= probably render file using data like done for slots)-->
<div id="summary-edit-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-body">
            <div id="summary-edit">
                <h4>Configure passives</h4>
                <table class="table table-stats">
                    <tbody>
                        <thead>
                            <th>Stat</th>
                            <th>Base</th>            <!-- TODO/GUI : Add info on mouseover-->
                            <th>Passive Skills</th>  <!-- TODO/GUI : Add info on mouseover-->
                            <th>Capstones</th>       <!-- TODO/GUI : Add info on mouseover-->
                            <th>Expertise</th>       <!-- TODO/GUI : Add info on mouseover-->
                        </thead>
                        <tr>
                            <td class="stat-name">Attack Rating</td>
                            <td id="stat-attack-rating-base" class="stat-value dps stat-inSummary">0</td>
                            <td class="stat-value dps stat-inSummary">
                                <input id="stat-attack-rating-passive-skills-slider" type="range" step="1" min="0" max="1512" value="1512">
                                <span id="stat-attack-rating-passive-skills">0</span>
                            </td>
                            <td class="stat-value dps stat-inSummary">
                                <input id="stat-attack-rating-capstones-slider" type="range" step="10" min="0" max="810" value="810">
                                <span id="stat-attack-rating-capstones">0</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Heal Rating</td>
                            <td id="stat-heal-rating-base" class="stat-value heal stat-inSummary">0</td>
                            <td class="stat-value heal stat-inSummary">
                                <input id="stat-heal-rating-passive-skills-slider" type="range" step="1" min="0" max="1500" value="1500">
                                <span id="stat-heal-rating-passive-skills" >0</span>
                            </td>
                            <td class="stat-value heal stat-inSummary">
                                <input id="stat-heal-rating-capstones-slider" type="range" step="10" min="0" max="810" value="810">
                                <span id="stat-heal-rating-capstones">0</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="separator">
                            <td class="stat-name">Hit Points</td>
                            <td id="stat-hit-points-base" class="stat-value tank stat-inSummary">0</td>
                            <td class="stat-value tank stat-inSummary">
                                <input id="stat-hit-points-passive-skills-slider" type="range" step="1" min="0" max="2997" value="2997">
                                <span id="stat-hit-points-passive-skills">0</span>
                            </td>
                            <td class="stat-value tank stat-inSummary">
                                <input id="stat-hit-points-capstones-slider" type="range" step="30" min="0" max="2430" value="2430">
                                <span id="stat-hit-points-capstones">0</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Critical Rating</td>
                            <td id="stat-critical-rating-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-critical-rating-passive-skills-slider" type="range" step="1" min="0" max="756" value="756">
                                <span id="stat-critical-rating-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="separator">
                            <td class="stat-name">Critical Chance %</td>
                            <td id="stat-critical-chance-base" class="stat-value stat-inSummary">0 %</td>
                            <td></td>
                            <td></td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-critical-chance-expertise-slider" type="range" step="0.3" min="0.3" max="7.5" value="7.5">
                                <span id="stat-critical-chance-expertise">0</span><span>%</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="stat-name">Critical Power Rating</td>
                            <td id="stat-critical-power-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-critical-power-passive-skills-slider" type="range" step="1" min="0" max="1008" value="1008">
                                <span id="stat-critical-power-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="separator">
                            <td class="stat-name">Critical Power %</td>
                            <td id="stat-critical-power-percentage-base" class="stat-value stat-inSummary">0 %</td>
                            <td></td>
                            <td></td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-critical-power-percentage-expertise-slider" type="range" step="1.2" min="0" max="30" value="30">
                                <span id="stat-critical-power-percentage-expertise">0</span><span>%</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="stat-name">Hit Rating</td>
                            <td id="stat-hit-rating-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-hit-rating-passive-skills-slider" type="range" step="1" min="0" max="756" value="756">
                                <span id="stat-hit-rating-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Glance Reduction %</td>
                            <td id="stat-glance-reduction-base" class="stat-value stat-inSummary">0%</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Protection</td>
                            <td id="stat-protection-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-protection-passive-skills-slider" type="range" step="1" min="0" max="2259" value="2259">
                                <span id="stat-protection-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="separator">
                            <td class="stat-name">Damage Mitigation</td>
                            <td id="stat-damage-mitigation-base" class="stat-value stat-inSummary">0%</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Defense Rating</td>
                            <td id="stat-defense-rating-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-defense-rating-passive-skills-slider" type="range" step="1" min="0" max="753" value="753">
                                <span id="stat-defense-rating-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr class="separator">
                            <td class="stat-name">Glance Chance %</td>
                            <td id="stat-glance-chance-base" class="stat-value stat-inSummary">0%</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Evade Rating</td>
                            <td id="stat-evade-rating-base" class="stat-value stat-inSummary">0</td>
                            <td class="stat-value stat-inSummary">
                                <input id="stat-evade-rating-passive-skills-slider" type="range" step="1" min="0" max="753" value="753">
                                <span id="stat-evade-rating-passive-skills">0</span>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="stat-name">Evade Chance %</td>
                            <td id="stat-evade-chance-base" class="stat-value stat-inSummary">0%</td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
