<div id="summary">
    <div id="table-primary">
        <h4>Summary</h4>
        <table class="table table-stats">
            <thead>
                <th>Primary Stats</th>
                <th></th>
            </thead>
            <tbody>
                <tr><td class="stat-name">Item Power</td><td id="stat-ilvl" class="stat-value stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Power Rating</td><td id="stat-power-rating" class="stat-value stat-inSummary">0</td></tr>
                <tr class="separator"><td class="stat-name">Weapon Power</td><td id="stat-weapon-power" class="stat-value stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Attack Rating</td><td id="stat-attack-rating" class="stat-value dps stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Heal Rating</td><td id="stat-heal-rating" class="stat-value heal stat-inSummary">0</td></tr>
                <tr class="separator"><td class="stat-name">Hitpoints</td><td id="stat-hitpoints" class="stat-value tank stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Combat Power</td><td id="stat-combat-power" class="stat-value dps stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Healing Power</td><td id="stat-healing-power" class="stat-value heal stat-inSummary">0</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-offensive">
        <table class="table table-stats">
            <thead>
                <th>Offensive Stats</th>
                <th></th>
            </thead>
            <tbody>
                <tr><td class="stat-name">Critical Rating</td><td id="stat-critical-rating" class="stat-value stat-inSummary">0 %</td></tr>
                <tr class="separator"><td class="stat-name">Critical Chance %</td><td id="stat-critical-chance" class="stat-value stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Critical Power Rating</td><td id="stat-critical-power" class="stat-value stat-inSummary">0</td></tr>
                <tr class="separator"><td class="stat-name">Critical Power %</td><td id="stat-critical-power-percentage" class="stat-value stat-inSummary">0 %</td></tr>
                <tr><td class="stat-name">Hit Rating</td><td id="stat-hit-rating" class="stat-value stat-inSummary">0</td></tr>
                <tr><td class="stat-name">Glance Reduction %</td><td id="stat-glance-reduction" class="stat-value stat-inSummary">0%</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-defensive">
        <table class="table table-stats">
            <thead>
                <th>Defensive Stats</th>
                <th></th>
            </thead>
            <tbody>
                <tr><td class="stat-name">Defense Rating</td><td id="stat-defense-rating" class="stat-value stat-inSummary">0</td></tr>
                <tr class="separator"><td class="stat-name">Glance Chance %</td><td id="stat-glance-chance" class="stat-value stat-inSummary">0%</td></tr>
                <tr><td class="stat-name">Evade Rating</td><td id="stat-evade-rating" class="stat-value stat-inSummary">0</td></tr>
                <tr class="separator"><td class="stat-name">Evade Chance %</td><td id="stat-evade-chance" class="stat-value stat-inSummary">0%</td></tr>
                <!--below stats are not functional yet-->
                <tr><td class="stat-name not-functional">Physical Protection</td><td id="stat-physical-protection" class="not-functional stat-value stat-inSummary">249</td></tr>
                <tr><td class="stat-name not-functional">Magical Protection</td><td id="stat-magical-protection" class="not-functional stat-value stat-inSummary">249</td></tr>
            </tbody>
        </table>
    </div>
    <div id="table-miscellaneous">
        <table class="table table-stats">
            <thead>
                <th>Other Bonuses</th>
            </thead>
            <tbody>
                <tr><td id="stat-agent1-bonus" class="stat-name"></td></tr>
                <tr><td id="stat-agent2-bonus" class="stat-name"></td></tr>
                <tr><td id="stat-agent3-bonus" class="stat-name"></td></tr>
            </tbody>
        </table>
    </div>
</div>
